<!DOCTYPE html>
<html>

<head>
	<script src="https://code.jquery.com/jquery-3.6.0.js"
		integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js"></script>
	<script>
		let setData = {
			"format": "YYYY MMM DD ddd HH:mm:ss",
			// "format": "YYYY MM DD ddd HH:mm:ss",
		};
		let c = function () {
			$("#datetime").text(moment().format(setData.format));
		};
		setInterval(c, 1000);
	</script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
	<style>
		body {
			background: #000;
			overflow: hidden;
			margin: 0;
			padding: 0;
		}

		div#datetime {
			font-size: 1rem;
			color: #fff;
			font-family: 'Share Tech Mono', monospace;
			letter-spacing: 0.3pt;
			height: 32px;
			width: fit-content;
			display: flex;
			align-items: center;
			justify-content: end;
			text-shadow:
				0px -1px 3px rgb(0 0 0 / 30%),
				0px 1px 3px rgb(0 0 0 / 30%),
				-1px 0px 3px rgb(0 0 0 / 30%),
				1px 0px 3px rgb(0 0 0 / 30%),
				0px 0px 8px rgb(0 0 0 / 30%);
			/*padding: 5px 12px;*/
		}
	</style>
	<meta charset="UTF-8" />
	<title>OBS Clock</title>
</head>

<body>
	<div id="container">
		<div id="datetime"></div>
	</div>
</body>

</html>